<html>
    <header>
        <title>

        </title>
    </header>
    <body>
        <h1>Student Bio</h1>
        <h3>Michael Byron</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Stick_Figure.svg/1200px-Stick_Figure.svg.png" style="width: 200px",length="200px">
        <p>generic paragraph about myself here.</p>
        <h4>contact info</h4>

        <ul>
            <li><strong>email:</strong> <a href="mailto:someplace@gmail.com"> someone@gmail.com </a> </li>
            <li><strong>github: </strong><a href ="http://github.com">samplename</a></li>
            <li><strong>portfolio:</strong> coming soon</li>
        </ul>
    </body>
</html>